
#Global configuration
spring.application.name= SafetyAlerts

#Tomcat configuration
server.port=8080

#Log level configuration
logging.level.root=ERROR
logging.level.com.safetynet=DEBUG

logging.level.org.springframework.boot.web.embedded.tomcat=INFO

# Les niveaux de log auront une couleur differentes
spring.output.ansi.enabled = always


management.endpoints.web.exposure.include=health,info,metrics